<<<<<<< 3747d928cbdeea742139a41e89abed8795725c12
export GOOGLE_MAPS_API_KEY="googgle mas api key"
export MONGODB_URI="mongodb://dbuser:dbpass@host:port/dbname"
=======
GOOGLE_MAPS_API_KEY="googgle mas api key"
MONGODB_URI=mongodb://dbuser:dbpass@host:port/dbname
>>>>>>> Court CRUD
